<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>La La Lang</title>
    <style>
        html,
        body {
            height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: #000;
            color: #fff;
        }

        #lalalangHeader {
            background: #0c1c2c;
            padding: 14px;
            box-shadow: 0 4px 2px -1px rgba(0, 0, 0, 0.2);
            box-sizing: border-box;
            position: sticky;
            top: 0;
            width: 100%;
            z-index: 1;
            display: flex;
            justify-content: space-between;
        }

        button {
            border-radius: 4px;
            padding: 10px 20px;
            margin: 10px 0;
            border: 1px solid #0c1c2c;
            color: #0c1c2c;
            background-color: #fe9900;
            font-weight: 700;
            font-size: 17px;
        }

        a {
            color: darkgoldenrod;
        }

        .homeIcon {
            font-size: 17px;
            font-weight: 600;
        }

        .derivedterms {
            background-color: inherit !important;
        }

        textarea {
            width: 100%;
            height: 250px;
            margin-bottom: 10px;
            border-radius: 4px;
            padding: 20px;
            box-sizing: border-box;
            font-size: 15px;
        }

        table {
            border-collapse: collapse;
            width: 50%;
            margin: 20px;
        }

        th,
        td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        th {
            background-color: #f2f2f2;
        }

        .bg-grey {
            background: gainsboro;
        }

        section {
            display: block !important;
        }

        .sentenceText {
            font-size: 18px;
            margin: 20px 0;
        }

        #knownLangText {
            color: gray;
        }

        #translationDiv {
            margin-bottom: 80px;
        }

        #dictionaryMap {
            display: table;
        }

        #dictionaryMap .column {
            display: table-row;
            margin-top: 20px;
        }

        #dictionaryMap .cell {
            display: table-cell;
            padding: 5px;
            border: 1px solid;
        }

        .blurText {
            filter: blur(5px);
        }

        #nextBtn {
            width: 100%;
            position: fixed;
            bottom: 0;
            padding: 24px;
            font-size: 20px;
            margin: 0;
            border-radius: 0;
            display: none;
        }

        .m-20 {
            margin: 20px;
        }

        .m-x-20 {
            margin-right: 20px;
            margin-left: 20px;
        }

        .m-y-10 {
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .m-y-20 {
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .p-20 {
            padding: 20px;
        }

        .flex {
            display: flex;
        }

        .color-gold {
            color: #fe9900;
        }

        .cp {
            cursor: pointer;
        }

        #storiesContainer {
            font-size: 13px;
            display: grid;
            grid-template-columns: auto auto;
        }

        #storiesContainer img {
            width: 140px;
        }

        #storiesContainer .storyTile {
            padding: 10px;
            background: #0c1c2c;
            text-align: center;
            margin: 10px;
            box-sizing: border-box;
            border-radius: 4px;
            text-transform: capitalize;
        }

        .collapsible-container {
            background-color: #0c1c2c;
            margin-bottom: 14px;
            border-radius: 4px;
        }

        .collapsible-heading {
            color: #fe9900;
            padding: 10px;
            cursor: pointer;
            font-weight: 600;
            border-bottom: 2px solid dimgrey;
        }

        .collapsible-content {
            display: none;
            padding: 14px;
            overflow: hidden;
        }

        .wikiPage header {
            display: flex;
            align-items: center;
        }

        .wikiPage .pcs-edit-section-header {
            flex-grow: 1;
        }

        .wikiPage .wikiPageActionIcon {
            flex-basis: 30%;
            text-align: center;
            font-size: 25px;
        }

        .wikiPage .wikiPageActionIcon object,
        #flashcardsIcon object {
            width: 34px;
            height: 34px;
            pointer-events: none;
        }

        #flashcardsContainer {
            margin: 14px;
            background: #0c1c2c;
            padding: 14px;
            border-radius: 4px;
            height: calc(100vh - 190px);
            overflow-y: scroll;
            overflow-x: hidden;
        }

        #browserTranslationEnabledTestText {
            color: #0c1c2c;
        }

        #setupScreen {
            background: #0c1c2c;
            box-sizing: border-box;
        }

        #setupScreen .homeIcon {
            text-align: center;
            font-size: 24px;
        }

        #frenchBrowserText {
            color: #0c1c2c;
            position: fixed;
            z-index: -1;
        }

        .justify-content-center {
            justify-content: center;
        }

        #setupScreen {
            height: 100%;
        }

        .setup-img-refs,
        #console,
        #storyEndContainer {
            display: none;
        }

        #storyEndContainer {
            text-align: center;
        }
    </style>
    <script src="stories.js"></script>
</head>

<body>
    <div id="setupScreen" class="p-20">
        <div id="frenchBrowserText">
            <div id="browserTranslationEnabledTestText">bonjour</div>

            Un jour, sa mère ayant fait et cuit des galettes, lui dit:

            --Va voir comment se porte ta mère-grand; car on m'a dit qu'elle était malade. Porte-lui une galette et ce
            petit pot de beurre.

            Le Petit Chaperon Rouge partit aussitôt pour aller chez sa mère-grand, qui demeurait dans un autre village.
            En passant dans un bois, elle rencontra compère le Loup, qui eut bien envie de la manger; mais il n'osa, à
            cause de quelques bûcherons qui étaient dans la forêt. Il lui demanda où elle allait. La pauvre enfant, qui
            ne savait pas qu'il était dangereux de s'arrêter à écouter un Loup, lui dit:

            --Je vais voir ma mère-grand, et lui porter une galette avec un pot de beurre, que ma mère lui envoie.

            --Demeure-t-elle bien loin? lui dit le Loup.
        </div>
        <div class="cp homeIcon">
            <div class="flex notranslate justify-content-center">
                <span class="color-gold">La</span>
                <span>La</span>
            </div>
            <div class="notranslate"><span>La</span><span class="color-gold">ng</span></div>
        </div>
        <div id="setupInstructions" class="p-20">
            <h2>Help us create the magic!</h2>
            <div class="m-y-20">
                <div>Change text to speech language to French in your device settings</div>
                <div class="setup-img-refs m-y-10">
                    <img src="./assets/images/android-text-to-speech.png" height="100" alt="">
                </div>
            </div>
            <div class="m-y-20">
                <div>Turn on translation from browser options</div>
                <div class="setup-img-refs m-y-10">
                    <img src="./assets/images/android-browser-translation.png" height="200" alt="">
                </div>
            </div>
        </div>
    </div>
    <div id="appContainer">
        <header id="lalalangHeader">
            <div id="homeIcon" class="cp homeIcon">
                <div class="flex notranslate">
                    <span class="color-gold">La</span>
                    <span>La</span>
                </div>
                <div class="notranslate"><span>La</span><span class="color-gold">ng</span></div>
            </div>
            <div id="flashcardsIcon" class="cp">
                <object data="./assets/icons/flashcards.svg" width="34px" type="image/svg+xml">
                </object>
            </div>
        </header>
        <div id="homeContainer">
            <div id="inputDiv" class="m-20">
                <textarea id="paragraphInput" placeholder="Enter french text"></textarea>
                <button onclick="handleUserInput()" class="notranslate"><span>La La Lang!</span></button>
            </div>
            <div id="storiesContainer"></div>
        </div>
        <div id="translationDiv" class="m-x-20">
            <div class="notranslate sentenceText" id="learningLangText"></div>
            <div class="sentenceText" id="knownLangText"></div>

            <div class="collapsible-container">
                <div class="collapsible-heading notranslate" onclick="toggleCollapsible('collapsibleWikitionary')">+
                    Wikitonary
                </div>
                <div id="collapsibleWikitionary" class="collapsible-content">
                    <div id="wikiPage" class="notranslate wikiPage">
                        Click on a word to see its Wikitonary page.
                    </div>

                </div>
            </div>
            <div class="collapsible-container">
                <div class="collapsible-heading notranslate" onclick="toggleCollapsible('collapsibleDictionaryMap')">+
                    Word
                    by word
                    translation
                </div>
                <div id="collapsibleDictionaryMap" class="collapsible-content">
                    <div id="dictionaryMap"></div>
                </div>
            </div>
            <!-- <div id="dictionaryMap"></div> -->
        </div>
        <div id="storyEndContainer">
            <h1 class="notranslate">Fin.</h1>
            <button onclick="renderView('HOME')"><span class="notranslate">Go Back to Home</span></button>
        </div>
        <div id="flashcardsContainer" class="notranslate wikiPage">
        </div>
        <button id="nextBtn">Next</button>
    </div>
    <div id="console"></div>


    <!-- <div id="voices"></div> -->
    <script src="./utils.js"></script>
    <script src="./script.js">
    </script>
</body>

</html>